{
  "name": "node_weather",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "medijay"
  },
  "author": "ahmed adekunle",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "request": "^2.88.2"
  }
}
